<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"
            android:title="Профиль" />
        <item
            android:id="@+id/friendsFragment"
            android:title="Друзья" />
        <item
            android:id="@+id/lunchInvitationsFragment"
            android:title="Приглашения" />
        <item
            android:id="@+id/mapFragment"
            android:title="Карта" />
        <item
            android:id="@+id/nearbyFragment"
            android:title="Люди рядом" />
        <item
            android:id="@+id/myPartyFragment"
            android:title="Мои компании" />
    </group>
</menu>