<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_registrationStepOneFragment"
            app:destination="@id/registrationStepOneFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registrationStepOneFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.RegistrationFragmentStepOne"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationStepOneFragment_to_registrationStepTwoFragment"
            app:destination="@id/registrationStepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationStepTwoFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.RegistrationStepTwoFragment"
        android:label="RegistrationStepTwoFragment" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
</navigation>