<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/setAccountInfoFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.SetAccountInfoFragment"
        android:label="SetAccountInfoFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_setAccountInfoFragment"
            app:destination="@id/setAccountInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.CreateAccountFragment"
        android:label="CreateAccountFragment">
        <action
            android:id="@+id/action_createAccountFragment_to_setAccountInfoFragment"
            app:destination="@id/setAccountInfoFragment" />
    </fragment>
</navigation>