<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_registrationPhoneNumberFragment"
            app:destination="@id/registrationPhoneNumberFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationStepTwoFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.RegistrationStepTwoFragment"
        android:label="RegistrationStepTwoFragment" />
    <fragment
        android:id="@+id/registrationPhoneNumberFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.RegistrationPhoneNumberFragment"
        android:label="RegistrationPhoneNumberFragment">
        <action
            android:id="@+id/action_registrationPhoneNumberFragment_to_registrationVerificationPhoneFragment"
            app:destination="@id/registrationVerificationPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationVerificationPhoneFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.RegistrationVerificationPhoneFragment"
        android:label="RegistrationVerificationPhoneFragment">
        <argument
            android:name="verificationId"
            app:argType="string" />
        <action
            android:id="@+id/action_registrationVerificationPhoneFragment_to_registrationStepTwoFragment"
            app:destination="@id/registrationStepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.blackbull.eatogether.ui.auth.fragments.LoginFragment"
        android:label="LoginFragment" />
</navigation>