<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.blackbull.eatogether.ui.main.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="ru.blackbull.eatogether.ui.main.profile.EditProfileFragment"
        android:label="@string/title_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.blackbull.eatogether.ui.main.map.MapFragment"
        android:label="@string/title_map">
        <action
            android:id="@+id/action_mapFragment_to_recycleRestaurantsFragment"
            app:destination="@id/recycleRestaurantsFragment" />
        <action
            android:id="@+id/action_mapFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearbyFragment"
        android:name="ru.blackbull.eatogether.ui.main.nearby.NearbyFragment"
        android:label="@string/title_nearby"
        tools:layout="@layout/fragment_nearby">
        <action
            android:id="@+id/action_nearbyFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPartyFragment"
        android:name="ru.blackbull.eatogether.ui.main.myparties.MyPartyFragment"
        android:label="@string/title_my_parties">
        <action
            android:id="@+id/action_myPartyFragment_to_partyDetailFragment"
            app:destination="@id/partyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPartyFragment"
        android:name="ru.blackbull.eatogether.ui.main.map.CreatePartyFragment"
        android:label="@string/title_create_party"
        tools:layout="@layout/fragment_create_party">
        <argument
            android:name="placeId"
            app:argType="string" />
        <argument
            android:name="placeName"
            app:argType="string" />
        <argument
            android:name="placeAddress"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/partyDetailFragment"
        android:name="ru.blackbull.eatogether.ui.main.map.PartyDetailFragment"
        android:label="@string/title_party_detail">
        <argument
            android:name="partyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="ru.blackbull.eatogether.ui.main.map.PlaceDetailFragment"
        android:label="@string/title_place_detail"
        tools:layout="@layout/fragment_place_detail">
        <action
            android:id="@+id/action_placeDetailFragment_to_createPartyFragment"
            app:destination="@id/createPartyFragment" />
        <action
            android:id="@+id/action_placeDetailFragment_to_partyDetailFragment"
            app:destination="@id/partyDetailFragment" />
        <argument
            android:name="placeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="ru.blackbull.eatogether.ui.main.nearby.MatchFragment"
        android:label="@string/title_match">
        <argument
            android:name="matchedUser"
            app:argType="ru.blackbull.eatogether.models.firebase.User" />
    </fragment>
    <fragment
        android:id="@+id/recycleRestaurantsFragment"
        android:name="ru.blackbull.eatogether.ui.main.map.RecycleRestaurantsFragment"
        android:label="@string/title_place_list">
        <action
            android:id="@+id/action_recycleRestaurantsFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment" />
        <argument
            android:name="location"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>
</navigation>