<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1ba39c">

    <ImageButton
        android:id="@+id/sign_out"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_remove" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/email"
            style="@android:style/Widget.Material.Light.EditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textSize="12pt"
            android:textColorHint="#f2f1ef"/>

        <EditText
            android:id="@+id/password"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="12pt"
            android:textColorHint="#f2f1ef"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/login"
            style="@style/RoundedCornerButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            android:text="Войти"
            android:textSize="8pt"
            android:translationZ="4dp" />

        <Button
            android:id="@+id/register"
            style="@style/RoundedCornerButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            android:text="Регистрация"
            android:textSize="8pt"
            android:translationZ="4dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
