<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreen"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/edit_profile_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="BackButton"
                android:src="@drawable/back_button" />


        <TextView
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />


        <ImageButton
                android:id="@+id/edit_profile_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:src="@drawable/savebutton" />
    </LinearLayout>


    <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:background="@drawable/navbar_down">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

            <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/profile_photo"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image" />

            <Button
                    android:id="@+id/btn_change_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_green"
                    android:text="Изменить фото"
                    android:textColor="#EEEEEE"
                    android:textSize="12sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Имя"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/first_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/edit_pen"
                    android:hint="Имя"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorDark" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Фамилия"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/last_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/edit_pen"
                    android:hint="Фамилия"
                    android:inputType="text"
                    android:textColor="@color/colorDark" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Дата рождения"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/birthday_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/edit_pen"
                    android:hint="Дата рождения"
                    android:inputType="date"
                    android:textColor="@color/colorDark" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Контактные данные"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:drawableRight="@drawable/edit_pen"
                    android:hint="Контактные данные"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorDark" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/edit_pen"
                    android:hint="@string/description"
                    android:inputType="text"
                    android:textColor="@color/colorDark" />

            <Button
                    android:id="@+id/btn_sign_out"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_button_pink"
                    android:text="@string/log_out"
                    android:textColor="@color/colorWhite" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>