<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/tvPartyDetailPlaceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Теремок"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/nameBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvPartyDetailPlaceName"
            />

        <ImageView
            android:id="@+id/ivPlace"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_baseline_place_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPartyDetailPlaceName"
            />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/ivPlace"
            app:layout_constraintTop_toTopOf="@id/ivPlace"
            tools:text="Каменноостровский пр., 39, 190000"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/placeBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ivPlace, tvAddress"
            />

        <ImageView
            android:id="@+id/ivClock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_clock"
            app:layout_constraintStart_toStartOf="@id/ivPlace"
            app:layout_constraintTop_toBottomOf="@id/placeBarrier"
            />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivClock"
            app:layout_constraintTop_toTopOf="@id/ivClock"
            tools:text="15:00"
            />

        <Button
            android:id="@+id/btnInviteFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button_pink"
            android:padding="3dp"
            android:text="Пригласить друзей"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivClock"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPartyDetailParticipants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnInviteFriends"
            tools:itemCount="5"
            tools:listitem="@layout/item_user_in_party_preview"
            />

        <Button
            android:id="@+id/btnLeaveParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_green"
            android:padding="3dp"
            android:text="Покинуть компанию"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvPartyDetailParticipants"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
