<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:orientation="vertical"
    tools:context=".ui.profile.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEditProfileBack"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_back_btn"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="@string/profile"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/edit_profile_save_btn"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_save_btn"
            android:src="@drawable/ic_baseline_check_24" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_panel_down">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivEditProfileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/content_description_profile_image"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnEditProfileChangePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_pink"
                android:padding="10dp"
                android:text="Изменить фото"
                android:textColor="@color/colorLiteGrey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etEditProfileFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:hint="Имя"
                android:inputType="textPersonName"
                android:textColor="@color/colorDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фамилия"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etEditProfileLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:hint="Фамилия"
                android:inputType="text"
                android:textColor="@color/colorDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата рождения"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etEditProfileBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:hint="Дата рождения"
                android:inputType="date"
                android:textColor="@color/colorDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Контактные данные"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etEditProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:hint="Контактные данные"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etEditProfileDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:hint="@string/description"
                android:inputType="text"
                android:textColor="@color/colorDark" />

            <Button
                android:id="@+id/btnEditProfileSignOut"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button_pink"
                android:text="@string/log_out"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>