<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="McDonald's" />

        <TextView
            android:id="@+id/tvPlaceCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPlaceName"
            tools:text="Fast food, Restaurant" />

        <LinearLayout
            android:id="@+id/llScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPlaceCategories">

            <ImageView
                android:id="@+id/ivScore1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_star_rate_gray_24" />

            <ImageView
                android:id="@+id/ivScore2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_star_rate_gray_24" />

            <ImageView
                android:id="@+id/ivScore3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_star_rate_gray_24" />

            <ImageView
                android:id="@+id/ivScore4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_star_rate_gray_24" />

            <ImageView
                android:id="@+id/ivScore5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_star_rate_gray_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPlaceScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/llScores"
            app:layout_constraintStart_toEndOf="@id/llScores"
            app:layout_constraintTop_toTopOf="@id/llScores"
            tools:text="1511" />

        <TextView
            android:id="@+id/tvPlaceRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvPlaceScore"
            app:layout_constraintStart_toEndOf="@id/tvPlaceScore"
            tools:text="reviews" />

        <TextView
            android:id="@+id/tvPlaceWorkingState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llScores"
            tools:text="Opens until 12:00" />

        <TextView
            android:id="@+id/tvPlaceAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPlaceWorkingState"
            tools:text="Russia, Saint Petersburg, Nevski Prospect, 4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
